<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Input Form</title>
</head>

<body>
  <form action="mailto: kamrul.h01960@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text" name="Your_Name" value=""><br><br>

    <label>Your Email: </label>
    <input type="email" name="Your_Email" value=""><br><br>

    <label>Your Message: </label>
    <textarea name="Your_Message" rows="10" cols="20"></textarea><br><br>

    <label>Insert Photo: </label>
    <input type="file" name="Photo" value=""><br><br>

    <input type="submit" name="" value="Submit">


  </form>
</body>

</html>
